<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    android:background="#1E3E62"
    android:clipToOutline="true">

    <Button
        android:id="@+id/btn_add_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="INCOME (+)"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#81C784"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/btn_add_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXPENSE (-)"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E57373"
        android:layout_marginStart="4dp" />

</LinearLayout>
